JOIN <id> //juntar a rede ja la tendo estado
JOIN NEW  //juntar a rede pela 1ª vez

JOIN NEW <id> <LeftIP> <RightIP> //server (novo peer)
JOIN <LeftIP> <RightIP> //server (peer volta)
NEWLEFT <IP> //server
NEWRIGHT <IP> //server

================================================================================================================================================

PUTCHUNK 1.0 <FileId> <ChunkNo> <Repdeg> <CRLF><CRLF><Body>
PUTCHUNK 2.0 <FileId> <ChunkNo> <Repdeg> <PeersIp> <CRLF><CRLF><Body>
PUTCHUNK 3.0 <FileId> <ChunkNo> <Repdeg> <Peers> <pos> <CRLF><CRLF><Body>

COMPLETE <FileId> <ChunkNo> <Peers>

================================================================================================================================================

GETCHUNK <FileId> <ChunkNo>
NOTHERE <nextIp>
CHUNK <FileId> <ChunkNo> <CRLF><CRLF><Body>

================================================================================================================================================

DELETE 1.0 <FileId> <ChunkNo>
NOTHERE <nextIp>
DELETE 2.0 <FileId> <ChunkNo>

================================================================================================================================================

TRANSLATE <id>
TRANSLATE <ip> //server

================================================================================================================================================

OPTIMIZE <peersId> <min> <max> //subnet pede melhor peer
OPTIMIZE <Ip> <Id> //server

================================================================================================================================================

PING
PONG

================================================================================================================================================

MIA <Ip>